<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/df6463ace3.js" crossorigin="anonymous"></script>
    <title>Explore The World:About Page</title>
</head>
<body>
   
        
    <nav class="navbar bg-dark">
        <div class="container">

            <img class='logo lg-heading' src="./img/bglogo.png" alt="main logo" height="90">
            <ul class="nav-items" type="none">
                <li class="nav-item"><a href="./index.html">HOME</a></li>
                <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
 
    </nav>

        <section class="about">
            <div class="container">
               <h2 class="lg-heading text-black">About Us</h2>
               <p class="text-gray">We believe that travel is for everyone. It helps us learn about ourselves and the world around us, This web will help you to choose your world’s best travel destinations to spend your memorable moments of life.</p><br><br>
               <h2 class="md-heading text-black">Simple travel safety tips everyone should know</h2>
               <div class="about-tips">
                <div class="left">
                    <ul type ="none">
                        <li>Know the phone number for emergency services</li>
                        <li>Bring travel locks and use them</li>
                        <li>Keep digital copies of important documents</li>
                    </ul>
                </div>

                <div class="right">
                    <ul type="none">
                        <li>Use reputable transportation companies</li>
                        <li>Check in with friends and family often</li>
                        <li>Be smart about your money</li>
                    </ul>
                </div>
               </div>
            </div>
            

        </section>



        

        <footer class="footer">
            <div class="social-media-links">
                <a href="https://github.com/ramkrishnajha5"><i class="fa-brands fa-github fa-3x"></i></a>
                <a href="https://www.linkedin.com/in/ramkrishna-jha-9454aa1b3/"><i class="fa-brands fa-linkedin fa-3x"></i></a>
                <a href="mailto: ram03krishna@gmail.com"><i class="fa-solid fa-square-envelope fa-3x"></i></a>
                
            </div>
            <p>Thanks For Visiting Us.</p>
    
        </footer>
    
    

</body>
</html>